<Properties>
  <Array name="bookmarks" />
  <Array name="files">
    <Element value="AutoInstall.rxtst" />
    <Element value="ValidateWSStrayDate.rxrec" />
    <Element value="ValidateHBStrayDate.rxrec" />
    <Element value="CheckHBConfigFile.rxrec" />
  </Array>
  <Properties name="projectSavedData">
    <Properties name="customTool">
      <runOnBuild value="False" />
    </Properties>
    <Array name="recentusercodeselections">
      <Element value="AutoInstall.CheckNewFiles.CheckNewFile(String FileName)" />
      <Element value="AutoInstall.DeleteReports.DeleteReportDirectory(String FileName)" />
      <Element value="AutoInstall.DeleteReports.DeleteHBDirectory(String FileName)" />
      <Element value="AutoInstall.DeleteCompareFiles.DeleteHBDirectory(String FileDirectory)" />
      <Element value="AutoInstall.ExportToAccounting.HeavyJobtxtExists()" />
    </Array>
  </Properties>
</Properties>