<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6f15c91-1e6d-43df-ab08-61a8a5bb251d"
mode="Global"
rxversion="8.1">
	<name>
		CheckMissingDLLsOCXs
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckMissingDLLsOCXs"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="442a3d90-24df-4f19-96fe-bb7293cac6df"
		name="ScriptLocation">
			\\hbtestserv\HeavyBidShare\HBDaily\InstallAutomation\Script\
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="10000ms"
		enabled="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="CheckMissingDLLsOCXs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateDLLComparison"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="fe47bd9f-1a07-4f6f-8409-491945a41cb9">
			</arguments>
		</userrecorditem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckMissingDLLsOCXs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
