<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a01cb096-af7e-4282-89ec-d2ec8f974931"
mode="Global"
rxversion="8.3">
	<name>
		CheckHeavyBidUD
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckHeavyBidUD"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<filename>
				EXCEL.exe
			</filename>
			<workingdir>
				C:\Program Files (x86)\Microsoft Office
			</workingdir>
			<args>
				%appdata%/HCSS/HeavyBid-UD.xml
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckHeavyBidUD.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
