<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a6f15c91-1e6d-43df-ab08-61a8a5bb251d"
mode="Global"
rxversion="8.3">
	<name>
		CheckMissingDLLsOCXs
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CheckMissingDLLsOCXs"
	namespace="AutoInstall">
	</codegen>
	<variables>
		<var
		id="22f653b1-83ed-4798-891e-198e424ff63f"
		name="DLL">
			ChilkatCert.dll
		</var>
	</variables>
	<recorditems>
		<explicitdelayitem
		duration="100ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<userrecorditem
		classname="CheckMissingDLLsOCXs"
		enabled="True"
		isexternaltestmethod="False"
		methodname="ValidateDLLComparison"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="f6b09d16-5cd3-462f-8ec2-8b1e6d916deb">
				<argument
				argname="FileName"
				id="75983932-0654-48a8-9dc5-ffd522663682"
				variable="DLL">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CheckMissingDLLsOCXs.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
