<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="eb5cca40-0426-49a9-b1ca-b4ca441b9353"
mode="Global"
rxversion="8.3">
	<name>
		DeleteCompareFiles
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteCompareFiles"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DeleteCompareFiles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteHBDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a11d8c9-5cb8-42d8-a195-e55261284b27">
				<argument
				argname="FileName"
				id="ebaf107a-7a9b-47c7-9d21-06c8d526572c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						BINdiff.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteCompareFiles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteHBDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a11d8c9-5cb8-42d8-a195-e55261284b27">
				<argument
				argname="FileName"
				id="ebaf107a-7a9b-47c7-9d21-06c8d526572c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CheckExeVersionServer.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteCompareFiles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteHBDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a11d8c9-5cb8-42d8-a195-e55261284b27">
				<argument
				argname="FileName"
				id="ebaf107a-7a9b-47c7-9d21-06c8d526572c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CheckExeVersionWS.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteCompareFiles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteHBDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a11d8c9-5cb8-42d8-a195-e55261284b27">
				<argument
				argname="FileName"
				id="ebaf107a-7a9b-47c7-9d21-06c8d526572c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						DiffBetweenServWsBIN.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteCompareFiles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteHBDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a11d8c9-5cb8-42d8-a195-e55261284b27">
				<argument
				argname="FileName"
				id="ebaf107a-7a9b-47c7-9d21-06c8d526572c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						DiffUTIL.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteCompareFiles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteHBDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a11d8c9-5cb8-42d8-a195-e55261284b27">
				<argument
				argname="FileName"
				id="ebaf107a-7a9b-47c7-9d21-06c8d526572c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						HCSSdiff.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteCompareFiles"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteHBDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="5a11d8c9-5cb8-42d8-a195-e55261284b27">
				<argument
				argname="FileName"
				id="ebaf107a-7a9b-47c7-9d21-06c8d526572c">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						SYSdiff.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteCompareFiles.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
