<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2767274b-a6dd-4c9f-8e2e-539006b6590a"
mode="Global"
rxversion="8.3">
	<name>
		DeleteReports
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="DeleteReports"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						BiditemStructureReport.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						BiditemStructureReportSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						bidlabormaterial.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						BidLaborMaterialSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ChiefEstimatorAnalysisReport.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ChiefEstimatorAnalysisReportSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ConciseBidProposal.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						ConciseBidProposalSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CostPriceReport.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CostPriceReportSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CostReport.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CostReportClassic.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CostReportClassicSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CostReportSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						customizedbidproposal.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						CustomizedBidProposalSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EstimateRecapClassicSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EstimateRecapReport.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EstimateRecapReportClassic.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="DeleteReports"
		enabled="True"
		isexternaltestmethod="False"
		methodname="DeleteReportDirectory"
		namespace="AutoInstall"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="4c7e7cab-6727-4945-8c50-1f51e8e01f11">
				<argument
				argname="FileName"
				id="92dda318-7ab0-4bbe-81fa-c5c15924fc22">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						EstimateRecapReportSimiliarContent.txt
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		DeleteReports.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
