<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4a8614c1-5018-4048-b323-4ace8f176b90"
mode="Global"
rxversion="8.3">
	<name>
		NewUserLink
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="NewUserLink"
	namespace="AutoInstall">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="Exists"
		enabled="True"
		optional="True"
		searchpropertyid="1b3d084a-680f-473f-87f1-ae11bfe4af2e">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5dbd501-5fe5-45c3-9563-db23af03d02c"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="1"
				prefcap="unknown"
				rect="109,749,132,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						FCP_HyperLink
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						2243
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						2296816
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						2392
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						HEAVYBID
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						New User? Click Here
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'[Welcome][HeavyBid]']/element[@windowtext~'Click']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="4b0b8372-2c41-4e85-9688-6c2c384e8031"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b5dbd501-5fe5-45c3-9563-db23af03d02c"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="1"
				prefcap="unknown"
				rect="633,749,132,16"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						FCP_HyperLink
					</attribute>
					<attribute
					name="controlid"
					type="System.Int32">
						2244
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						4329706
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						4724
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						HEAVYBID
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						New User? Click Here
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title~'Welcome' and @title~'HeavyBid']/element[@windowtext~'Click']
				</path>
			</info>
		</mouseitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Text"
		matchvalue="hcss.com"
		optional="False"
		searchpropertyid="e367998d-86c6-447f-98a7-be2994040de3"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="668646e4-6280-41bf-b692-57ae40a528b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']//text[@accessiblename='Address and search bar']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="2558fef9-5944-4b2e-bde5-8c6b128b8b45">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="668646e4-6280-41bf-b692-57ae40a528b2"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']/container[@accessiblename='Google Chrome']/?/?/?/?/text[@accessiblename~'Address and search bar']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				help.hcss.com
			</matchvalue>
		</validationitem>
		<WaitForRecordItem
		enabled="True"
		matchname="Title"
		matchvalue="Article List"
		optional="False"
		searchpropertyid="e367998d-86c6-447f-98a7-be2994040de3"
		waitaction="AttributeContains"
		waittimeout="5000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c40f878-c55b-4e41-9ad4-b3b65419a942"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']//tabpage[@selected='True']
				</path>
			</info>
		</WaitForRecordItem>
		<validationitem
		action="AttributeRegex"
		enabled="True"
		optional="False"
		searchpropertyid="2558fef9-5944-4b2e-bde5-8c6b128b8b45">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="7c40f878-c55b-4e41-9ad4-b3b65419a942"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']/container[@accessiblename~'Google Chrome']/?/?/?/?/tabpage
				</path>
			</info>
			<matchname>
				Title
			</matchname>
			<matchvalue>
				Article List
			</matchvalue>
		</validationitem>
		<closeapprecorditem
		enabled="False"
		graceperiod="10000ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="a05afa31-1ca2-4607-8f4e-2fe5b8cbd140">
			<comment>
				E.6
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7acade6-bed6-418d-9687-3159f4910c60"
			sourcename="RepositoryEditor">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="20"
				prefcap="form"
				rect="-8,-8,1936,1056"
				role="form"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="active"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="appicon"
					type="System.Drawing.Icon, System.Drawing, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
						iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAJBSURBVDhPtZNLaBNRFIYnk6BERCQ1pqG+cCME
F3WlIrVtmtrW5mFqrdBGMdHuRKHQLFwYBCn43riIBh3TRInZVHSpNbZko2lSNeIjdSIiiCAIsRNo
bZjfc2eSpsHXyh9+Bu6c7z/n3rnD/Q/xZLdGo7lOHud5fpKecVo7Qa5jBX9TIwGv8r2dyO/vQN7d
DnGfDaKrDaKzFXq9vkA1PrX0V22jgu8zvQRWAnr21ASIjha8t7eCak+qSFW8Tqf7lHI04zUD/jCB
aKeA7mZYLJYSMY0qqsrJFmPOJrygLm+p88fREAKBgMwsTj/Eh6gLn8M78C22HdLYTtBWn5RZjqND
Cm6+fQwHT/VgomsX8uEQTscluC4V4SQPXC3izbscFhJWlBK7UZpogsFgmCNUWwl4tCl6FFsELy73
tSAx9WURtl8kXyhi5J6Euawf8lMr5GdWIGVlZ7FCCaBxkhsiPmyM+uA458H91CwcDCzD3WT/HQnz
ubNApp1sI7exgFVKAE0wtj7iBTMLMhqN8+4rVXjveQnxZAGlrLcM2yCnlQmWKwEkf8PoEVTc+SCA
8exXDEUkDIZmEU4UMP38Zk13rVY7U2YVrTObzT/M4cOoeGvsOIYnb+BMMorBu8NYSHctwsgo3YdU
tKpAPYGmW4eW2APTtX5kH9trYDqzNNUvU7Gq6Cg0QZPgwVoCmY3CAHyCE3KmYyn8kmobVOT3OkD7
y60R+lEX7FO+NwPZf0ANRuj9SrXs31pNZtfVQq4nq5emRhz3E2Eqdhf8NqZbAAAAAElFTkSuQmCC
					</attribute>
					<attribute
					name="state"
					type="System.Windows.Forms.FormWindowState, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Maximized
					</attribute>
					<attribute
					name="title"
					type="System.String">
						New Tab - Google Chrome
					</attribute>
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Chrome_WidgetWin_1
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						3411342
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						1252
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						chrome
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						RightScrollBar, Left, WindowEdge
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, TiledWindow, Maximize, ClipChildren, ClipSiblings, Visible
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
						New Tab - Google Chrome
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@processname~'chrome']
				</path>
			</info>
		</closeapprecorditem>
		<keyitem
		action="Press"
		data="W, Control"
		duration="100ms"
		enabled="True"
		optional="False"
		presstime="100ms"
		scancode="17"
		searchpropertyid="a36dc589-e8b0-4ace-9804-790b83d45f4e"
		setModifiers="True">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</keyitem>
		<mouseitem
		action="Click"
		button="Left"
		duration="500ms"
		enabled="False"
		loc="1893;7"
		movetime="300ms"
		optional="False"
		searchpropertyid="db47fe18-6435-4def-90fb-e446153f3d4d"
		sx="1893"
		sy="7"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="ed0ac78b-7c08-49ce-b0f9-94cd1b71a380"
			sourcename="Recorder">
				<element
				capabilities="accessible"
				dontcache="False"
				enabled="True"
				flavor="msaa"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="0,0,1920,71"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="accessiblerole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Pane
					</attribute>
					<attribute
					name="accessiblestate"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						None
					</attribute>
					<attribute
					name="accessiblevalue"
					type="System.String">
					</attribute>
				</element>
				<path>
					/form[@processname~'chrome']/container[@accessiblename='New Tab - Google Chrome']/container/container[2]/container[2]
				</path>
			</info>
			<helperscreenshot
			guid="02f5c6fa-a12f-43e5-b3b0-aedaf9d47623">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAEBARUDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDcooop
iCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKZLKsS7mDkZx8qFj+QFAD6KgW7jZgo
WbJOOYHA/PFT0AFFFFABRRVK5Sa5ujDHMIkjVXOA2WJ3DGQw44oAu0Vm2Ykj1FonkZtocH52IPEZ
BwzH+8a0qACuWrqa5as6h34L7XyCkBBJAIyOopavWenrf2UzptjuElwj44I2Lwfb/wDXUJXOqrU9
mk2UaKfMxMrI0PktH8pj7j6nv9aZSehpGSkroKKKKBnU0UUV0HghRRRQAUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFQSWxeYypPLExUKdoUggE46g+pqeigCCC1SGR5cmSV
z80jAbsYAxwBxwKnoooAK5auprF/si4/vxfmf8Kzmmztws4wvzMoVfsdVhsLSUFN8hlz5af3Qq5Y
/wCeTR/ZFx/fi/M/4Uf2Rcf34vzP+FJJrobVZUqitzEOpzSXF8fMWIBOY3RTl4yMjnOD/iDVar40
e4GP3iHACjLscAdAM9qP7IuP78X5n/CiSbY6M6dOFmyhRV/+yLj+/F+Z/wAKKnlZr7en3NzK/wDP
J/yoyv8Azyf8qmore6PGIcr/AM8n/KjK/wDPJ/yqaii6Ahyv/PJ/yoyv/PJ/yqaii6Ahyv8Azyf8
qMr/AM8n/KpqKLoCHK/88n/KjK/88n/KpqKLoCHK/wDPJ/yoyv8Azyf8qmoougIcr/zyf8qMr/zy
f8qmoougIcr/AM8n/KjK/wDPJ/yqaii6Ahyv/PJ/yo3RjqjD6inyzJDs3nG9go+tPougGBUIyOR9
aXy19Kaw8s71+7/EKkoYxvlr6UeWvpTqiS4ieV4lcF0+8PSkO1x/lr6UeWvpVeC9WabYFwCSFOet
WqE7hKLjoxvlr6UeWvpTqRTlQfUUCE8tfSjy19KdWe2pF5jFaQmYjvnAoAveWvpR5a+lVbW/WaUw
yoYpR/CT1q5QA3y19KPLX0p1NlkSKMySHao6mgA8tfSjy19KVWDKGU5BGQaWgBvlr6UU6igAoooo
AKKKKACiiigAooooAKKKKACiiigAooooAKRhlSASM9x2paKAM1UUyyR3s25l+VWLADn0HrU9h5ro
ZZJWZW+6pwcD3OOtTfZYfMd2jDM/UtzToYkgj2RjCg5A9KAFl/1bfSlT7i/SmMfMOxfu/wARqSn0
EFYl4YEvZHgLFgreaF6e9bdRJbQpLJIqDdJ973qWrmtOajdsq6TJbSQBoeJCPnB6/wD6qv1QtNKj
tbkyrISBnauOmf51foWwqjTldMKRP9Wv0FLSKMKB6CmQRXu77HNt67DWVpUFyCZ4SgU/L8/f8q26
omwkictaTmIMclCMigChPBcxahHJLtLO4IK9K3aq29l5cvnTSmaXsT0H0FWqACo7kObdxGiyNjhW
6GpKZPEs8LROSFbrg80AOjz5a7gFOBkDoKWkRQiKozhRgZpaACiiigCHC/35vyP+FGF/vzfkf8Kp
f2Fa/wDPSb8x/hR/YVr/AM9JvzH+FLml2NuSl/N+H/BLuF/vzfkf8KML/fm/I/4VS/sK1/56TfmP
8KP7Ctf+ek35j/Cjml2Dkpfzfh/wS7hf7835H/CjC/35vyP+FUv7Ctf+ek35j/Cj+wrX/npN+Y/w
o5pdg5KX834f8Eu4X+/N+R/wowv9+b8j/hVL+wrX/npN+Y/wo/sK1/56TfmP8KOaXYOSl/N+H/BL
uF/vzfkf8KML/fm/I/4VS/sK1/56TfmP8KP7Ctf+ek35j/Cjml2Dkpfzfh/wS7hf7835H/CjC/35
vyP+FUv7Ctf+ek35j/Cj+wrX/npN+Y/wo5pdg5KX834f8Eu4X+/N+R/wowv9+b8j/hVL+wrX/npN
+Y/wo/sK1/56TfmP8KOaXYOSl/N+H/BLuF/vzfkf8KML/fm/I/4VS/sK1/56TfmP8KP7Ctf+ek35
j/Cjml2Dkpfzfh/wS7hf7835H/CjCdzI31Bql/YVr/z0m/Mf4Uf2Fa/89JvzH+FHNLsHJS/m/D/g
mgHUDAVgP9w0vmL6N/3wazv7Ctf+ek35j/Cj+wrX/npN+Y/wpXl2HyUv5vw/4Jo+Yvo3/fBo8xfR
v++DWd/YVr/z0m/Mf4Uf2Fa/89JvzH+FF5dg5KX834f8E0fMX0b/AL4NHmL6N/3wazv7Ctf+ek35
j/Cj+wrX/npN+Y/wovLsHJS/m/D/AIJo+Yvo3/fBo8xfRv8Avg1nf2Fa/wDPSb8x/hR/YVr/AM9J
vzH+FF5dg5KX834f8E0fMX0b/vg0eYvo3/fBrO/sK1/56TfmP8KP7Ctf+ek35j/Ci8uwclL+b8P+
CaPmL6N/3waPMX0b/vg1nf2Fa/8APSb8x/hR/YVr/wA9JvzH+FF5dg5KX834f8E0fMX0b/vg0eYv
o3/fBrO/sK1/56TfmP8ACj+wrX/npN+Y/wAKLy7ByUv5vw/4Jo+Yvo3/AHwaPMX0b/vg1nf2Fa/8
9JvzH+FH9hWv/PSb8x/hReXYOSl/N+H/AATR8xfRv++DRWd/YVr/AM9JvzH+FFF5dg5KX834f8E0
6KKKowCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ
0ZPoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ0Z
PoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ0ZPoaAFopMn0NGT6GgBaKTJ9DRk+hoAWikyfQ0ZPo
aAFopMn0NFAC0UUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFBOBk0V
DeI0lpKiDLFTx6+1ABHdwyOFVjlvukoQG+hIwfwqaqMl0rywrA8T/MAYthLr6nr8uPcVFCrObctN
MfMLhv3hGQM4+n4UAadRtPGrlC3zAgYwep6Vlyzt9liUu2/yiQTMUJPtjlj7VM0jPKu5iRviI545
FAnoaVBOBk0Uj/cb6UMYkbrLGsiHKsAQfUU6sdN32MkSSL5dmjqFYgA4PP6VNLIYDcLvkK7YzzIR
gsSCc84H06U2gNKisqOYmJg8pWET4ZhKThdoI+Y84z396QyuIh+8Jh81wXeYp9BuAzSA1qKyZJnE
MTvOCdhKgSsm7ngg4wxxjgj+daynKg4IyOhoAKbK/lxO+M7VJx64p1Nl3+U/l/f2nb9e1AFL+0v9
E8/yf49m3d7Z9Ke1/tlgTyv9aqnO7pn8KZ/xMPsn/Tbf/s/dx+XWnt9t82Db9zavmfd69/8AIoAu
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFADJ
YzIoAkeMg5DJjP68UQxCGPaCW5JJbqSepp9FABRRRQAU2VPMidM43KRn0zTqKAKH9m/6J5Hnfx79
232xjrT2sN0sD+b/AKpVGNvXH41cooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigD//2Q==
			</helperscreenshot>
		</mouseitem>
		<explicitdelayitem
		duration="2000ms"
		enabled="True"
		optional="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</explicitdelayitem>
		<validationitem
		action="NotExists"
		enabled="True"
		optional="False"
		searchpropertyid="11b61090-9075-421f-b761-0520957f8b67">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="e7acade6-bed6-418d-9687-3159f4910c60"
			sourcename="RepositoryEditor">
				<path>
					/form[@processname~'chrome']
				</path>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourtext
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="29554df4-a9a1-4bb5-bc7d-e1bab206a73f"
	name="AutoInstallRepository"
	relativepath="AutoInstallRepository.rxrep"
	rxversion="8.3">
		<codegen
		classname="AutoInstallRepository"
		namespace="AutoInstall">
		</codegen>
		<rootfolder
		id="41d3209a-6b55-4d11-ade5-8b107ab3f7a7"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		NewUserLink.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
